sonar.projectName=MISO-4501-2024-G8_sa-ms-js-trainer-mngr
sonar.projectKey=MISO-4501-2024-G8_sa-ms-js-trainer-mngr
sonar.organization=proyecto-final-2-g8
language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=src
sonar.coverage.exclusions=**/*.test.js
sonar.test.inclusions=**/*.test.js
