NODE_ENVIRONMENT=production
DB_HOST=databasesportapp.cvweuasge1pc.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=123456789
DB_DATABASE=db_user
DB_DIALECT=mysql
PORT=3000
TOKEN_SECRET='MISO-4501-2024-G8'